# kafka-confluent-dot-net-core

src/: Solution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/01-Core/Streaming.Contracts/: IStreamingService.cs
src/02-Infrastructure/Streaming.Confluent.Kafka/: Streaming.Confluent.Kafka.csproj  StreamingService.cs
src/02-Infrastructure/Streaming.Confluent.Kafka/Extensions/: StreamingServiceExtensions.cs
src/03-EndPoints/Consumer/: Consumer.csproj  Dockerfile  Program.cs  appsettings.json
src/03-EndPoints/Consumer/Properties/: launchSettings.json
src/03-EndPoints/Producer/: Dockerfile  Producer.csproj  Program.cs  appsettings.json
src/03-EndPoints/Producer/Controllers/: StreamingController.cs
src/03-EndPoints/Producer/Properties/: launchSettings.json
src/EndPoints/Consumer/: Consumer.csproj
src/EndPoints/Producer/: Producer.csproj
